# logs

./: README.md  docker-compose.yml  pom.xml
elk/: Readme.md  pom.xml
ms-1/: Dockerfile  Readme.md  pom.xml
ms-1/src/main/java/com/example/ms1/: MsOneApplication.java
ms-1/src/main/java/com/example/ms1/config/: MsOneConfig.java
ms-1/src/main/java/com/example/ms1/controller/: MsOneController.java
ms-1/src/main/java/com/example/ms1/dto/: CustomDto.java
ms-1/src/main/java/com/example/ms1/service/: MsOneRequestService.java
ms-1/src/main/resources/: logback-spring.xml
ms-2/: Dockerfile  Readme.md  pom.xml
ms-2/src/main/java/com/example/ms2/: MsTwoApplication.java
ms-2/src/main/java/com/example/ms2/config/: MsTwoConfig.java
ms-2/src/main/java/com/example/ms2/controller/: MsTwoController.java
ms-2/src/main/java/com/example/ms2/dto/: CustomDto.java
ms-2/src/main/java/com/example/ms2/service/: MsTwoRequestService.java
ms-2/src/main/resources/: logback.xml
ms-3/: Dockerfile  Readme.md  pom.xml
ms-3/src/main/java/com/example/ms3/: MsThreeApplication.java
ms-3/src/main/java/com/example/ms3/config/: MsThreeConfig.java
ms-3/src/main/java/com/example/ms3/controller/: MsThreeController.java
ms-3/src/main/java/com/example/ms3/dto/: CustomDto.java
ms-3/src/main/java/com/example/ms3/service/: MsThreeRequestService.java
ms-3/src/main/resources/: logback.xml
ms-4/: Dockerfile  Readme.md  main.py
